# SA4E_Ueb_2

./: TestPlanXmasWishes.jmx  pom.xml  realistic_wishes.csv
src/main/java/com/example/wishservice/: Sa4EUeb2Application.java
src/main/java/com/example/wishservice/camel/: FileMoveRoute.java  PdfRouteBuilder.java
src/main/java/com/example/wishservice/config/: CamelConfig.java
src/main/java/com/example/wishservice/controller/: WishController.java
src/main/java/com/example/wishservice/model/: Wish.java
src/main/java/com/example/wishservice/repository/: WishRepository.java
src/main/java/com/example/wishservice/service/: WishService.java
src/main/resources/: application.properties
src/main/resources/inbox/: Camel_Example.txt
src/test/java/com/example/wishservice/: Sa4EUeb2ApplicationTests.java
