spring.application.name=SA4E_Ueb_2

#NEU:
spring.data.mongodb.uri=mongodb://localhost:27017/xmaswishes
spring.data.mongodb.database=xmaswishes

# Log level for Apache Camel
logging.level.org.apache.camel=INFO

# Log file name
logging.file.name=application.log